<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUDOKU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-i5-czb">
                                <rect key="frame" x="143" y="40" width="88.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.28819598437430716" green="0.5748461787564767" blue="0.38047361389866319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-Tg-0F2">
                                <rect key="frame" x="19" y="165" width="337.5" height="337.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JjM-Tg-0F2" secondAttribute="height" id="xOW-TF-642"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mwJ-rr-rUz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SudokuCollectionViewCell" id="anu-cd-nYH" customClass="SudokuCollectionViewCell" customModule="SudokuSolver" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izk-rA-JkE">
                                                    <rect key="frame" x="20" y="12" width="10" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-H9-LbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2R-30-pmK">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SudokuCollectionViewCell" id="dwj-dE-T9B" customClass="SudokuCollectionViewCell" customModule="SudokuSolver" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-LH-ybV">
                                                                        <rect key="frame" x="22.5" y="20" width="5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                        <color key="textColor" red="0.28819598439999999" green="0.5748461788" blue="0.38047361390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="iPq-LH-ybV" firstAttribute="centerY" secondItem="dwj-dE-T9B" secondAttribute="centerY" id="2Lf-tR-6Qy"/>
                                                                <constraint firstItem="iPq-LH-ybV" firstAttribute="centerX" secondItem="dwj-dE-T9B" secondAttribute="centerX" id="jgb-Xy-N6Z"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="labelSudoku" destination="iPq-LH-ybV" id="HaI-DA-mNi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="anu-cd-nYH" id="bbY-3x-GY7"/>
                                                        <outlet property="delegate" destination="anu-cd-nYH" id="6jr-hL-JnB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v5E-H9-LbZ" firstAttribute="leading" secondItem="anu-cd-nYH" secondAttribute="leading" id="92b-w5-ZYd"/>
                                            <constraint firstAttribute="bottom" secondItem="v5E-H9-LbZ" secondAttribute="bottom" id="Pal-Yw-XMi"/>
                                            <constraint firstAttribute="trailing" secondItem="v5E-H9-LbZ" secondAttribute="trailing" id="RF1-vR-1y8"/>
                                            <constraint firstItem="izk-rA-JkE" firstAttribute="centerY" secondItem="anu-cd-nYH" secondAttribute="centerY" id="fBp-bA-uSG"/>
                                            <constraint firstItem="izk-rA-JkE" firstAttribute="centerX" secondItem="anu-cd-nYH" secondAttribute="centerX" id="gog-1t-X2u"/>
                                            <constraint firstItem="v5E-H9-LbZ" firstAttribute="top" secondItem="anu-cd-nYH" secondAttribute="top" id="iqI-P5-ry8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="v5E-H9-LbZ" id="dy8-Ho-Gmz"/>
                                            <outlet property="labelSudoku" destination="izk-rA-JkE" id="eif-X0-4A2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zlh-hZ-KUH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iEu-IY-le4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjM-Tg-0F2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BrO-cu-l7G"/>
                            <constraint firstItem="JjM-Tg-0F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPF-Dk-Kpd"/>
                            <constraint firstItem="eMX-i5-czb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lw0-AF-vWa"/>
                            <constraint firstItem="eMX-i5-czb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TgX-wh-dDY"/>
                            <constraint firstItem="JjM-Tg-0F2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="xrI-KZ-bdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JjM-Tg-0F2" id="qTQ-Wf-GO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
